IT部：

西展厅灯光设计回路如下，其中位置已得到意大利设计最终认定，其中灯具带调光功能，弱电控制，灯具参数见附件，场景由IT部与其他相关部门确定，请依此进行后续智能控制设计：

1）北面、西面2个投影墙各1个回路，共2个回路(回路编号LD01、02)；

2）1部摩托车，共1个回路(回路编号LD03)；

3）人行走道：2段各1个回路，共2个回路（回路编号LD04、05）

4）LANDROID跑道：1个回路（回路编号LD06）；

5）2个品牌LOGO，共1个回路(回路编号LD07)；

6）12个产品各1个回路，共12个回路（回路编号LD08～LD19）；

7）4个全息投影地面消影各1个回路，共4个回路（回路编号LD20～LD23）；

8）1个公司LOGO，共1个回路(回路编号LD24)；

以上合计：24个回路

 

张之浩：

请安排后续强电设计，注意：

1、每个投影仪上部天棚处，吸顶安装黑色二三孔插座；

2、橱窗顶部预留一个黑色二三孔插座；

3、将来西展厅上部会安装一些喇叭，注意根据IT部后续图纸明确后增加；

4、LANDROID跑道地面已预留好的底盒，安装好二三孔插座即可，作为充电预留电源。

5、明天开始安装展厅的轨道了。

 

 

我部预计在4月25日前完成灯具安装。